=== Total ===
Stmt: 81.19%  Branch: 71.42%  Func: 81.13%  Lines: 81.73%

=== Per File ===
D:\GIT\Courses\my-design-patterns-app\src\patterns\Adapter.ts: 100% / 100% / 100% / 100%
D:\GIT\Courses\my-design-patterns-app\src\patterns\Command.ts: 68.53% / 51.51% / 60.71% / 69.87%
D:\GIT\Courses\my-design-patterns-app\src\patterns\Composite.ts: 93.47% / 70% / 95.23% / 93.18%
D:\GIT\Courses\my-design-patterns-app\src\patterns\Decorator.ts: 95.83% / 80% / 100% / 100%
D:\GIT\Courses\my-design-patterns-app\src\patterns\Facade.ts: 48.35% / 51.78% / 36% / 47.5%
D:\GIT\Courses\my-design-patterns-app\src\patterns\Flyweight.ts: 100% / 100% / 100% / 100%
D:\GIT\Courses\my-design-patterns-app\src\patterns\Mediator.ts: 100% / 100% / 100% / 100%
D:\GIT\Courses\my-design-patterns-app\src\patterns\Observer.ts: 100% / 100% / 100% / 100%
D:\GIT\Courses\my-design-patterns-app\src\patterns\Singleton.ts: 100% / 100% / 100% / 100%
D:\GIT\Courses\my-design-patterns-app\src\patterns\Strategy.ts: 96.55% / 83.87% / 100% / 96%
D:\GIT\Courses\my-design-patterns-app\src\patterns\Template.ts: 90.76% / 78.12% / 96.15% / 90.32%
D:\GIT\Courses\my-design-patterns-app\src\patterns\Visitor.ts: 97.05% / 80% / 95% / 98.33%